name: "Check and Publish"

on:
  push:
    branches: [ "main" ]

jobs:
  check:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: 
        run: |
          sudo apt-get install -y --no-install-recommends codespell debian-archive-keyring
          echo "deb [signed-by=/usr/share/keyrings/debian-archive-keyring.gpg] http://deb.debian.org/debian/ stable main" | sudo tee /etc/apt/sources.list.d/debian-stable.list
          sudo apt-get update
          sudo apt-get install jsonschema-jv
          cd "$GITHUB_WORKSPACE"
          make check

  publish:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: 
        run: |
          sudo apt-get install -y --no-install-recommends xml2rfc ruby-kramdown-rfc2629 aasvg
          cd "$GITHUB_WORKSPACE"
          make publish
